#----------------------------------   GR2M  ----------------------------------------------------------

## Preparacion de los datos de entrada al modelo

data <- read.csv("E:/Tabla/data.csv", sep = ",")

BasinObs <- data.frame("YMD"=as.POSIXlt(seq.Date(from = as.Date("1961-01-01"),to=as.Date(
  "2021-12-01"),by="month"),format="%Y-%m-%d"), "P"=as.numeric(data$Prec), "E"=as.numeric(data$pet), 
  "Q"=as.numeric(data$Q)) 

library(airGRteaching)
library(shiny)

ShinyGR(ObsDF = BasinObs, SimPer = c("1961-01-01", "2021-12-01"), theme = "Cyborg", NamesObsBV = "Ramis")

#----------------------------------   FIN - ----------------------------------------------------------
